[pytest]
addopts= --cov-branch --cov-report xml -p no:asyncio
log_cli=false
log_level=INFO
junit_family=xunit2
markers =
  e2e
  e2e_job
  require_admin
filterwarnings=error
  ignore::DeprecationWarning:yaml
  ignore:returning HTTPException object is deprecated.+:DeprecationWarning:aiodocker
  ignore:ssl_context is deprecated.+:DeprecationWarning:aiodocker
  ; deprecations introduced by cookiecutter and its dependencies:
  ignore:the imp module is deprecated.+:DeprecationWarning:past
  ignore:Flags not at the start of the expression.+:DeprecationWarning:cookiecutter
  ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working:DeprecationWarning:jinja2
