[flake8]
exclude = .git,.env,__pycache__,.eggs
max-line-length = 88
ignore = N801,N802,N803,E252,W503,E133,E203,F541

[isort]
profile=black
sections=FUTURE,STDLIB,THIRDPARTY,NEUROSDK,FIRSTPARTY,TESTS,LOCALFOLDER
known_neurosdk=neuro_sdk
known_firstparty=neuro_cli
known_tests=tests

[coverage:run]
omit = neuro-sdk/tests/*
  neuro-cli/tests/*
  build-tools/*


[tool:pytest]
addopts= --cov-branch --cov-report xml -p no:asyncio
log_cli=false
log_level=INFO
junit_family=xunit2
testpaths = neuro-sdk/tests/
  neuro-cli/tests/
markers =
  e2e
  e2e_job
  require_admin
filterwarnings=error
  ; ignore::DeprecationWarning:yaml
  ignore:returning HTTPException object is deprecated.+:DeprecationWarning:aiodocker
  ignore:ssl_context is deprecated.+:DeprecationWarning:aiodocker
  ; deprecations introduced by cookiecutter and its dependencies:
  ignore:the imp module is deprecated.+:DeprecationWarning:past
  ignore:Flags not at the start of the expression.+:DeprecationWarning:cookiecutter
  ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working:DeprecationWarning:jinja2
  ignore:(rm_rf) error removing.+:UserWarning:pytest
  ignore:"@coroutine" decorator is deprecated.+:DeprecationWarning:asynctest
  ; Remove the following when aiohttp is fixed (probably in 4.0.0 release)
  ignore::ResourceWarning:asyncio
  ignore::UserWarning:_pytest
  ignore:int_from_bytes is deprecated:cryptography.utils.CryptographyDeprecationWarning:jose
[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
incremental = False

[mypy-pytest]
ignore_missing_imports = true

[mypy-aiodocker.*]
ignore_missing_imports = true

[mypy-jose]
ignore_missing_imports = true

[mypy-humanize]
ignore_missing_imports = true

[mypy-asynctest]
ignore_missing_imports = true

[mypy-trustme]
ignore_missing_imports = true

[mypy-async_generator]
ignore_missing_imports = true

[mypy-async_exit_stack]
ignore_missing_imports = true

[mypy-cookiecutter.*]
ignore_missing_imports = true

[mypy-idna]
ignore_missing_imports = true

[mypy-wcwidth]
ignore_missing_imports = true

[mypy-prompt_toolkit.*]
ignore_missing_imports = true

[mypy-pexpect]
ignore_missing_imports = true

[mypy-pexpect.replwrap]
ignore_missing_imports = true

[mypy-re_assert]
ignore_missing_imports = true

[mypy-setuptools]
ignore_missing_imports = true

[mypy-sphinxcontrib.*]
ignore_missing_imports = true
