[flake8]
exclude = .git,.env,__pycache__,.eggs
max-line-length = 88
ignore = N801,N802,N803,E252,W503,E133

[isort]
line_length=88
include_trailing_comma=True
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True
lines_after_imports=2
known_standard_library=dataclasses
known_third_party=aiohttp,async_timeout,pytest

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
incremental = False

[mypy-pytest]
ignore_missing_imports = true


[mypy-async_generator]
ignore_missing_imports = true


[mypy-aiodocker]
ignore_missing_imports = true


[mypy-async_exit_stack]
ignore_missing_imports = true

[mypy-aiohttp_security]
ignore_missing_imports = true


[mypy-trafaret]
ignore_missing_imports = true

[mypy-aioredis]
ignore_missing_imports = true

[mypy-jose]
ignore_missing_imports = true